<!DOCTYPE html>
<html>

<head>
    <title>Cálculo de fracionamento no processo de Binagem</title>
    <link rel="stylesheet" type="text/css" href="second_styles.css">
</head>

<body>

    <h1>Cálculo de fracionamento no processo de Binagem</h1>

    <div id="output">
        <div id="subtitulo">
            <h2>Procedimento para bobinas fracionadas no processo de Isolamento</h2>
        </div>
        <!-- Lista de escolha do produto -->
        <label>1º) Escolha o produto:</label>

        <!-- Usando uma lista não ordenada para melhor semântica -->
        <ul id="lista-produtos"></ul> <br>


        <!-- Perguntas e inputs -->
        <label for="metragemMaquina">2º) Digite a metragem total padrão da tabela da máquina?</label>
        <input type="number" id="metragemMaquina">
        <br>

        <label for="metragemEtiqueta">3º) Digite a metragem total de etiqueta do produto:</label>
        <input type="number" id="metragemEtiqueta">
        <br>

        <label for="metragemFracionamento">4º) Digite a metragem da etiqueta fracionada:</label>
        <input type="number" id="metragemFracionamento">
        <br>

        <button onclick="calcularFracionamento()">Calcular</button>
        <button class="inicio-button" onclick="redirectToActualIndex()">Início</button>
        <script src="second_script.js"></script>
    </div>

</body>

</html>